App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:App1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <!--  Datatemplate  -->
            <DataTemplate x:Key="GridViewTemplate1">
                <StackPanel Margin="10">
                    <Grid>
                        <Image
                            Name="PlaceHolder"
                            Source="/Assets/placeholder.png"
                            Stretch="UniformToFill" />
                    </Grid>
                    <TextBlock
                        Name="title"
                        MaxHeight="20"
                        Margin="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontSize="12"
                        Text="{Binding name}"
                        TextTrimming="WordEllipsis"
                        TextWrapping="Wrap" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock
                    Margin="12,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="36"
                    FontWeight="Bold"
                    Text="Genre1" />
                <GridView
                    x:Name="TopList"
                    Margin="0,5,0,0"
                    Padding="4,5,0,0"
                    IsItemClickEnabled="True"
                    ItemTemplate="{StaticResource GridViewTemplate1}"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SizeChanged="GridView_SizeChanged5">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid BringIntoViewRequested="ItemsWrapGrid_BringIntoViewRequested" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
                <TextBlock
                    x:Uid="Comedy"
                    Margin="12,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="36"
                    FontWeight="Bold"
                    Text="genre2" />
                <GridView
                    Name="Whatlist"
                    Margin="0,5,0,0"
                    Padding="4,5,0,0"
                    IsItemClickEnabled="True"
                    ItemTemplate="{StaticResource GridViewTemplate1}"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SizeChanged="GridView_SizeChanged4">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid BringIntoViewRequested="ItemsWrapGrid_BringIntoViewRequested1" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
                <TextBlock
                    Margin="12,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="36"
                    FontWeight="Bold"
                    Text="genre3" />
                <GridView
                    x:Name="VGList"
                    Margin="0,5,0,0"
                    Padding="4,5,0,0"
                    IsItemClickEnabled="True"
                    ItemTemplate="{StaticResource GridViewTemplate1}"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SizeChanged="GridView_SizeChanged3">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid BringIntoViewRequested="ItemsWrapGrid_BringIntoViewRequested2" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>

            </StackPanel>

        </ScrollViewer>

    </Grid>
</Page>
